# CafeMenuProject

./: CafeMenuProject.sln
CafeMenuProject.Application/: CafeMenuProject.Application.csproj
CafeMenuProject.Application/Registration/: ServiceRegistration.cs
CafeMenuProject.Application/Repositories/: IBaseReposittory.cs  ICategoryRepository.cs  IProductRepository.cs  IPropertyRepository.cs
CafeMenuProject.Application/Services/Abstract/BaseServices/: IBaseDeleteService.cs  IBaseGetService.cs  IBaseRegisterService.cs  IBaseUpdateService.cs
CafeMenuProject.Application/Services/Abstract/DeleteServices/: ICategoryDeleteService.cs  IProductDeleteService.cs  IPropertyDeleteService.cs
CafeMenuProject.Application/Services/Abstract/GetServices/: ICategoryGetService.cs  IProductGetService.cs  IPropertyGetService.cs
CafeMenuProject.Application/Services/Abstract/RegisterServices/: ICategoryRegisterService.cs  IProductRegisterService.cs  IPropertyRegisterService.cs
CafeMenuProject.Application/Services/Abstract/UpdateServices/: ICategoryUpdateService.cs  IProductUpdateService.cs  IPropertyUpdateService.cs
CafeMenuProject.Application/Services/Concrete/DeleteServices/: CategoryDeleteService.cs  ProductDeleteService.cs  PropertyDeleteService.cs
CafeMenuProject.Application/Services/Concrete/GetServices/: CategoryGetService.cs  ProductGetService.cs  PropertyGetService.cs
CafeMenuProject.Mapper/: CafeMenuProject.Mapper.csproj
CafeMenuProject.Mapper/Abstract/CreateMapper/: ICategoryCreateMapper.cs  IProductCreateMapper.cs  IPropertyCreateMapper.cs
CafeMenuProject.Mapper/Abstract/DeleteMapper/: ICategoryDeleteMapper.cs  IProductDeleteMapper.cs  IPropertyDeleteMapper.cs
CafeMenuProject.Mapper/Abstract/GetMapper/: ICategoryGetMapper.cs  IProductGetMapper.cs  IPropertyGetMapper.cs
CafeMenuProject.Mapper/Abstract/UpdateMapper/: ICategoryUpdateMapper.cs  IProductUpdateMapper.cs  IPropertyUpdateMapper.cs
CafeMenuProject.Mapper/BaseMapper/: IBaseMapper.cs
CafeMenuProject.Mapper/CreateMapper/: CategoryCreateMapper.cs  ProductCreateMapper.cs  PropertyCreateMapper.cs
CafeMenuProject.Mapper/DeleteMapper/: CategoryDeleteMapper.cs  ProductDeleteMapper.cs  PropertyDeleteMapper.cs
CafeMenuProject.Mapper/GetMapper/: CategoryGetMapper.cs  ProductGetMapper.cs  PropertyGetMapper.cs
CafeMenuProject.Mapper/UpdateMapper/: CategoryUpdateMapper.cs  ProductUpdateMapper.cs  PropertyUpdateMapper.cs
CafeMenuProject.Web/: CafeMenuProject.Web.csproj  Program.cs  appsettings.json
CafeMenuProject.Web/Controllers/: HomeController.cs
CafeMenuProject.Web/Models/: ErrorViewModel.cs
CafeMenuProject.Web/Properties/: launchSettings.json
CafeMenuProject.Web/Views/: _ViewImports.cshtml
CafeMenuProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CafeMenuProject.Web/wwwroot/css/: admin.css  bootstrap.css  site.css  style.scss
CafeMenuProject.Web/wwwroot/js/: admin.js
(+72 files in other folders)
