<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeMenuProject.Entities\CafeMenuProject.Domain.csproj" />
    <ProjectReference Include="..\CafeMenuProject.Mapper\CafeMenuProject.Mapper.csproj" />
    <ProjectReference Include="..\CafeMenuProject.ViewModel\CafeMenuProject.ViewModel.csproj" />
  </ItemGroup>

</Project>
